<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home_page/css.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Bexruz</title>
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="karobka">
          <div class="logo">
            <img src="./home_page/cover.png" alt="logo" />
            <p>Bexruz</p>
          </div>
          <div class="contact">
            <div class="card">
              <img src="./home_page/icons8-sun.svg" alt="" />
            </div>
            <div class="card">
              <img
                src="https://img.icons8.com/fluency/48/secured-letter.png"
                alt="new-post"
              />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="video-app">
      <main class="wrapper">
        <div class="sahifalar">
          <div class="cards">
            <div class="card">
              <p>Bosh sahifa</p>
            </div>
            <div class="card">
              <p>Kurslar</p>
            </div>
            <div class="card">
              <p>Kod manbalari</p>
            </div>
            <div class="card">
              <p>Kontakt</p>
            </div>
            <div class="card">
              <p>FAQ</p>
            </div>
            <div class="card">
              <p>Bootcamp</p>
            </div>
          </div>
        </div>
        <div class="main-container">
          <div style="display: block" class="bootcamp">
            <div class="title">
              <div class="par">
                <p class="title_mern p">MERN Stack</p>
                <p class="title_bootcamp p">Bootcamp</p>
              </div>
              <div class="close">
                <img src="./home_page/icons8-close.svg" alt="" />
              </div>
            </div>
            <p>
              Haqiqiy startup loyihalarda ishtrok etib o'zingiz to'liq biznes
              startup dasturingizni murakkab texnologiyalar yordamida yasashni
              istaysizmi?
            </p>
            <p>
              Sammi jamoasi sizga ajoyib taklif beradi. MERN Stack bootcamp
              kursimizda siz aynan haqiqiy biznes startup dasturingizni
              yozishingiz mumkin.
            </p>
            <p>
              Startup loyihada qanday texnologiyalar va mavzularni ushbu
              havolaga o'tib ko'rishingiz mumkin bo'ladi.<br />
              <a>Startup loyihalar</a>
            </p>
          </div>

          <div class="kurslar">
            <div class="title">
              <p style="color: #39a76a">Bexruz</p>
              <p>-Dasturlash Kurslari</p>
            </div>
            <p>
              Dasturlashga oid to'liq va amaliy kurslarga boy platformaga xush
              kelibsiz. Bizda barcha pullik kurslarni bepulga o'rganishingiz
              mumkin.
            </p>
            <div class="card">
              <div class="qism">
                <img src="https://img.icons8.com/color/48/time.png" alt="" />
                <p>Umrbod dostup</p>
              </div>
              <div class="qism">
                <img
                  src="https://img.icons8.com/color/48/worldwide-location.png"
                  alt=""
                />
                <p>Siz hoxlagan joyda</p>
              </div>
              <div class="qism">
                <img
                  src="https://img.icons8.com/clouds/100/ok-hand.png"
                  alt=""
                />
                <p>Mukammal</p>
              </div>
              <div class="qism">
                <img
                  src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/external-free-online-learning-flatart-icons-lineal-color-flatarticons.png"
                  alt=""
                />
                <p>Bepul</p>
              </div>
            </div>
          </div>
          <div class="yangi_kurslar">
            <h2>Yangi kurslar</h2>
            <div class="cards">
              <div class="card">
                <img src="./home_page/materila_ui.jpg" alt="" />
                <p>Material UI kutubxonasi</p>
                <hr />
                <div class="about">
                  <button>Batafsil</button>
                  <div class="narx">
                    <p class="p1">100 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./home_page/nest_js.jpg" alt="" />
                <p>NestJS to'liq kurs</p>
                <hr />
                <div class="about">
                  <button>Batafsil</button>
                  <div class="narx">
                    <p class="p1">250 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./home_page/next_js.jpg" alt="" />
                <p>NextJS darslari to'liq kurs</p>
                <hr />
                <div class="about">
                  <button>Batafsil</button>
                  <div class="narx">
                    <p class="p1">200 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mashhur_kurslar">
            <h2>Mashhur kurslar</h2>
            <div class="cards">
              <div class="card">
                <img src="./home_page/java_script.jpg" alt="" />
                <h3>Java script darslari to'liq kurs</h3>
                <div class="vaqti">
                  <img
                    src="https://img.icons8.com/external-color-outline-adri-ansyah/64/external-trading-trading-color-outline-adri-ansyah-15.png"
                    alt=""
                  />
                  <p>Boshlang'ich</p>
                  <img
                    src="https://img.icons8.com/color/48/teacher.png"
                    alt=""
                  />
                  <p>94 darslar</p>
                  <img
                    src="https://img.icons8.com/matisse/100/time.png"
                    alt=""
                  />
                  <p>45 soat</p>
                </div>
                <hr />
                <div class="haqida">
                  <div class="ism">
                    <img src="./home_page/ism.jpg" alt="" />
                    <p>Bexruz Abdurashidov</p>
                  </div>
                  <div class="narx">
                    <p class="p1">250 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./home_page/react_js.jpg" alt="" />
                <h3>ReactJS darslari to'liq kurs</h3>
                <div class="vaqti">
                  <img
                    src="https://img.icons8.com/external-color-outline-adri-ansyah/64/external-trading-trading-color-outline-adri-ansyah-15.png"
                    alt=""
                  />
                  <p>O'rta</p>
                  <img
                    src="https://img.icons8.com/color/48/teacher.png"
                    alt=""
                  />
                  <p>77 darslar</p>
                  <img
                    src="https://img.icons8.com/matisse/100/time.png"
                    alt=""
                  />
                  <p>50 soat</p>
                </div>
                <hr />
                <div class="haqida">
                  <div class="ism">
                    <img src="./home_page/ism.jpg" alt="" />
                    <p>Bexruz Abdurashidov</p>
                  </div>
                  <div class="narx">
                    <p class="p1">250 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./home_page/vue_js.jpg" alt="" />
                <h3>VueJS darslari to'liq kurs</h3>
                <div class="vaqti">
                  <img
                    src="https://img.icons8.com/external-color-outline-adri-ansyah/64/external-trading-trading-color-outline-adri-ansyah-15.png"
                    alt=""
                  />
                  <p>O'rta</p>
                  <img
                    src="https://img.icons8.com/color/48/teacher.png"
                    alt=""
                  />
                  <p>57 darslar</p>
                  <img
                    src="https://img.icons8.com/matisse/100/time.png"
                    alt=""
                  />
                  <p>40 soat</p>
                </div>
                <hr />
                <div class="haqida">
                  <div class="ism">
                    <img src="./home_page/ism.jpg" alt="" />
                    <p>Bexruz Abdurashidov</p>
                  </div>
                  <div class="narx">
                    <p class="p1">250 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./home_page/vuex.jpg" alt="" />
                <h3>VueX darslari to'liq kurs</h3>
                <div class="vaqti">
                  <img
                    src="https://img.icons8.com/external-color-outline-adri-ansyah/64/external-trading-trading-color-outline-adri-ansyah-15.png"
                    alt=""
                  />
                  <p>O'rta</p>
                  <img
                    src="https://img.icons8.com/color/48/teacher.png"
                    alt=""
                  />
                  <p>31 darslar</p>
                  <img
                    src="https://img.icons8.com/matisse/100/time.png"
                    alt=""
                  />
                  <p>30 soat</p>
                </div>
                <hr />
                <div class="haqida">
                  <div class="ism">
                    <img src="./home_page/ism.jpg" alt="" />
                    <p>Bexruz Abdurashidov</p>
                  </div>
                  <div class="narx">
                    <p class="p1">250 000</p>
                    <p class="p2">Bepul</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="Takliflar">
            <h2>Takliflar</h2>
            <div class="cards">
              <div class="card">
                <div class="title">
                  <img src="https://img.icons8.com/color/48/code.png" alt="" />
                </div>
                <h4>Frontend</h4>
                <p>
                  Web Dastur, Murakkab SPA Loyiha, Foydalanuvchi Interfeysi &
                  API
                </p>
              </div>
              <div class="card">
                <div class="title">
                  <img
                    src="https://img.icons8.com/external-flat-juicy-fish/60/external-site-coding-and-development-flat-flat-juicy-fish.png"
                    alt=""
                  />
                </div>
                <h4>Backend</h4>
                <p>Ma'lumotlar bazasi, Struktura, Microservice, Test</p>
              </div>
              <div class="card">
                <div class="title">
                  <img
                    src="https://img.icons8.com/nolan/64/backend-development.png"
                    alt=""
                  />
                </div>
                <h4>Mobile</h4>
                <p>IOS, Android, Dasturlar, Platforma, O'yin loyihalar</p>
              </div>
              <div class="card">
                <div class="title">
                  <img
                    src="https://img.icons8.com/color/48/people-working-together.png"
                    alt=""
                  />
                </div>
                <h4>Community</h4>
                <p>Savol, Javob, Takliflar, Muloqot, Tanishuvlar</p>
              </div>
              <div class="card">
                <div class="title">
                  <img
                    src="https://img.icons8.com/plasticine/100/bot.png"
                    alt=""
                  />
                </div>
                <h4>Sun'iy Intelekt</h4>
                <p>Model, TensorflowJS, Segmentatsiya, ChatGPT</p>
              </div>
              <div class="card">
                <div class="title">
                  <img
                    src="https://img.icons8.com/3d-fluency/94/thinking-face-2.png"
                    alt=""
                  />
                </div>
                <h4>Real Tajriba</h4>
                <p>StartUP loyiha, Interview, Hard Skill, Soft Skill</p>
              </div>
            </div>
          </div>

          <div class="email">
            <div class="karobka">
              <h4>Yangiliklardan xabardor bo'ling</h4>
              <div class="send">
                <input type="email" placeholder="  Email" />
                <button class="submit">Yuborish</button>
              </div>
              <p>Hech qanday spam olmaysiz! ✌️</p>
            </div>
          </div>

          <footer>
            <p>© 2023 Bexruz Abdurashidov. Barcha huquqlar himoyalangan</p>
            <div class="tarmoqlar">
              <div class="card">
                <a
                  href="https://l.instagram.com/?u=http%3A%2F%2Ft.me%2Fdasturchi4402&e=AT1Hvm94wz3JPzlHUw6uRtWBe8kIQt4slVx-e9KjL11yOfpTp-bM92S8KZoU9KRsv5qb0nuo61UyOyDJ-6G2lwwGmLY9cj9IsRu1L_0"
                  ><img src="./home_page/icons8-telegram.svg" alt=""
                /></a>
              </div>
              <div class="card">
                <a href="https://www.instagram.com/bexru3_cheek"
                  ><img src="./home_page/icons8-instagram-48.png" alt=""
                /></a>
              </div>
              <div class="card">
                <a
                  href="https://studio.youtube.com/channel/UCwNCOklDQK5trhnpGtP9d3g/editing/images"
                  ><img src="./home_page/icons8-youtube.svg" alt=""
                /></a>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>

    <script src="./home_page/js.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
